# Digital-Billing-System

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tauseef/mybills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tauseef/mybills/: AddLayout.java  DatabaseHelper.java  DisplayLayout.java  FingerPrint.java  MainActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_home.xml  ic_view.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_add_layout.xml  activity_display_layout.xml  activity_main.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tauseef/mybills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
